server.port=9603

spring.datasource.url=jdbc:mysql://localhost:3306/bowling_game?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect